@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font:  bold 20px "Courier";
}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px;
}
#stage{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
}
#score{
    width: 304px;   
    display: flex;
    justify-content: space-between;
}
#snake>div{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid @bg-color;
}
#snake div:nth-child(1){
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(224, 34, 34);
    border: 1px solid @bg-color;
}
#food{
    display: flex;
    flex-flow: row wrap;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 20px;
    top: 100px;
    justify-content: space-between;
    align-content: space-between;
    div{
        transform: rotate(35deg);
        width: 4px;
        height: 4px;
        background-color: black;
    }
}